spring.application.name=notification-service
server.port=8101
# AWS SES
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Kafka
kafka.url=localhost:9092