spring.application.name=notification-service
server.port=8101
# Email
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=befake.noreply@gmail.com
#spring.mail.password=Completelyexposedpasswordpleasedonotabuseit1
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
# AWS SES
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false