mailFrom=befake.noreply@gmail.com
awsAccessKey=AKIAVF64V4XUVN5I2NU7
awsSecretKey=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
app.firebase-configuration-file=certs/befake-efef7-firebase-adminsdk-mc5bj-fc1d4e828b.json