# befake-backend

./: !install.txt  README.md  docker-compose.yaml  docker-script.bat  docker-script.sh  haladasi-naplo.md  specifikacio.md
api-gateway/: Dockerfile  pom.xml
authorization-service/: Dockerfile  pom.xml
docker-eureka/: docker-compose.yaml
docs/: Feladatkiiras_JY4D5L.docx  haladasi-naplo.md  questions.md  roadmap.md  tervezesi-megfontolasok.md
docs/ER diagrams/: BeFake ER diagram.drawio  BeFake ER diagram_2.drawio  BeFake ER diagram_3.drawio  ER_diagram_1.drawio
docs/visualizations/: AWS S3 file download.drawio  Eureka architecture.drawio  K8s architecture.drawio  k8s full architecture.drawio
friend-service/: Dockerfile  pom.xml
interaction-service/: Dockerfile  pom.xml
kubernetes/: api-gateway-deployment.yaml  api-gateway-service.yaml  auth-service-deployment.yaml  auth-service-service.yaml  befake-network-networkpolicy.yaml  commands.txt  docker-compose.yaml  friend-service-deployment.yaml  friend-service-service.yaml  gateway-ingress-class.yaml  gateway-ingress.yaml  interaction-service-deployment.yaml  interaction-service-service.yaml  kafka-deployment.yaml  kafka-service.yaml  notification-service-deployment.yaml  notification-service-service.yaml  post-service-deployment.yaml  post-service-service.yaml  postgres-deployment-service-name.yaml  postgres-deployment-template.yaml  postgres-deployment-user-service.yaml  postgres-failing-config-save.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  time-service-deployment.yaml  time-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml  zipkin-server-deployment.yaml  zipkin-server-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
kubernetes/cluster-roles/: service-reader.yaml
kubernetes/config-maps/: postgres-config-friend.yaml  postgres-config-interaction.yaml  postgres-config-post.yaml  postgres-config-user.yaml  postgres-config.yaml
kubernetes/custom-role-bindings/: service-reader-pod.yaml
kubernetes/deployments/: api-gateway-deployment.yaml  auth-service-deployment.yaml  friend-service-deployment.yaml  interaction-service-deployment.yaml  kafka-broker-deployment.yaml  load-test-validation-service-deployment.yaml  notification-service-deployment.yaml  post-service-deployment.yaml  postgres-deployment.yaml  postgres-friend-deployment.yaml  postgres-interaction-deployment.yaml  postgres-post-deployment.yaml  postgres-user-deployment.yaml  (+4 more)
load-test-validation-service/: Dockerfile  pom.xml
load-test-validation-service/src/main/java/com/pintertamas/befake/loadtestvalidationservice/: LoadTestValidationServiceApplication.java
load-test-validation-service/src/main/java/com/pintertamas/befake/loadtestvalidationservice/config/: WebSecurityConfig.java
load-test-validation-service/src/main/java/com/pintertamas/befake/loadtestvalidationservice/controller/: LoadTestTextController.java
load-test-validation-service/src/main/resources/: application.properties  loaderio-6d8749c36ee8505f56ab515308006e16.txt
naming-server/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
post-service/: Dockerfile  pom.xml
time-generator/: pom.xml
time-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
(+175 files in other folders)
