spring.application.name=time-service
server.port=8081
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Sleuth
spring.sleuth.sampler.probability=1.0
# Kafka
kafka.url=localhost:9092
