spring.application.name=api-gateway
server.port=8765
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=${EUREKA_CLIENT_ENABLED:true}
spring.zipkin.enabled=${SPRING_ZIPKIN_ENABLED:true}
# Discovery client
spring.cloud.kubernetes.discovery.enabled=${DISCOVERY_CLIENT_ENABLED:false}
# Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Sleuth
spring.sleuth.sampler.probability=1.0
# RSA
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
# Kubernetes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
