spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=${EUREKA_CLIENT_ENABLED:true}
spring.zipkin.enabled=${SPRING_ZIPKIN_ENABLED:true}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.sleuth.sampler.probability=1.0

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
