spring.application.name=friend-service
server.port=8003
# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/friend_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Feign
feign.circuitbreaker.enabled=true
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Sleuth
spring.sleuth.sampler.probability=1.0
# RSA keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
