spring.application.name=friend-service
server.port=8003
# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com:5432/uussjasr?user=uussjasr&password=tacFU7jL_jE2zYxNVzNgkMeAUSKzLi4R&sslmode=require
spring.datasource.url=jdbc:postgresql://${PG_NAME:localhost}:${PG_PORT:5432}/${DB_NAME:friend-service}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Feign
feign.circuitbreaker.enabled=true
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=${EUREKA_CLIENT_ENABLED:true}
spring.zipkin.enabled=${SPRING_ZIPKIN_ENABLED:true}
# Sleuth
spring.sleuth.sampler.probability=1.0
# RSA keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
# Kafka
kafka.url=${KAFKA_URL:localhost}:${KAFKA_PORT:9092}
# Kubernetes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
