spring.application.name=load-test-validation-service
server.port=8888
# Discovery client
spring.cloud.kubernetes.discovery.enabled=${DISCOVERY_CLIENT_ENABLED:false}
# Kubernetes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
